# Deenay

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/denaay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denaay/: PhoneActivity.java
app/src/main/java/com/denaay/component/raw/: videoDuaActivity.java  videoSatuActivity.java  videoTigaActivity.java
app/src/main/java/com/denaay/fragment/: HomeFragment.java  NotifFragment.java  ProfileFragment.java  QrcodeFragment.java  StoreFragment.java
app/src/main/java/com/denaay/pages/: EditProfileActivity.java  FakeActivity.java  LoginActivity.java  MainActivity.java  MasterActivity.java  PhoneActivity.java  QRcodeActivity.java  RegisterActivity.java  SliderActivity.java  VerifiedActivity.java  WebViewActivity.java  webViewActivity.java
app/src/main/java/com/denaay/utils/: Config.java  HttpHandler.java  LocationProvider.java  SectionPagesAdapter.java  Utils.java
app/src/main/res/drawable/: button_login.xml  button_login_email.xml  button_login_facebook.xml  button_login_google.xml  button_register_email.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_fake.xml  activity_login.xml  activity_main.xml  activity_master.xml  activity_phone.xml  activity_qrcode.xml  activity_register.xml  activity_slider.xml  activity_verified.xml  activity_video_dua.xml  activity_video_satu.xml  activity_video_tiga.xml  activity_web_view.xml  card_menu_profile.xml  fragment_home.xml  fragment_notif.xml  fragment_profile.xml  fragment_qrcode.xml  fragment_store.xml  layout_bottom_navbar.xml  slide_screen_1.xml  slide_screen_2.xml  slide_screen_3.xml  slide_screen_4.xml  slide_screen_5.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/denaay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
