<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/menu_home"
        android:title="Dashboard">
    </item>
    <item
        android:id="@+id/ic_store"
        android:icon="@drawable/menu_clinic"
        android:title="Our Store">
    </item>
    <item
        android:id="@+id/ic_qrcode"
        android:icon="@drawable/menu_scan"
        android:title="Authentic">
    </item>
    <item
        android:id="@+id/ic_notification"
        android:icon="@drawable/menu_notif"
        android:title="Notification">
    </item>
    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/menu_account"
        android:title="Account">
    </item>
</menu>