<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Body -->
        <RelativeLayout
            android:id="@+id/rellayout0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/ToolbarHome"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/toolbar">

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="false"
                    android:src="@drawable/deenay"/>

            </android.support.v7.widget.Toolbar>

        </RelativeLayout>

        <!-- Body -->
        <RelativeLayout
            android:id="@+id/rellayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rellayout2"
            android:layout_below="@+id/rellayout0">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <!-- Bottom Navbar-->
        <RelativeLayout
            android:id="@+id/rellayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <include layout="@layout/layout_bottom_navbar"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
